# iris-capstone-project

./: .gitignore  CLAUDE.md  COMPLETE_CHANGES_SUMMARY.md  GenerateBCryptHashes.cs  IRIS.sln  MIGRATION_FIX_GUIDE.md  MIGRATION_FIX_SUMMARY.md  PASSWORD_MIGRATION_GUIDE.md  RESET_DATABASE.ps1  UI_CLEANUP_AND_FILTERS.md  UpdatePasswordHashesToBCrypt.cs  UpdatePasswordsToBCrypt.sql  fix_postgres_collation.sql  package-lock.json  verify_policy_table.sql
.claude/: settings.local.json
HashGen/: Program.cs
IRIS.Agent/: AgentWorker.cs  IRIS.Agent.csproj  NativeMethods.cs  Program.cs  app.manifest  appsettings.json  install-agent.ps1  install-service.ps1  package-lock.json  uninstall-agent.ps1  uninstall-service.ps1
IRIS.Agent.Installer/: IRIS.Agent.Installer.wixproj  Product.wxs  build-agent-msi.ps1
IRIS.Agent/Controllers/: MonitoringController.cs  PCController.cs
IRIS.Agent/Helper/: AdminOperationPipeServer.cs  AdminOperations.cs  AgentLogging.cs  NativeMethods.cs  Protocol.cs  SessionSupervisor.cs  SystemHelperEntryPoint.cs
IRIS.Agent/Interfaces/: IApplicationUsageLogic.cs  IMonitoringLogic.cs  IPCLogic.cs  IShutdownLogic.cs  IWallpaperPolicyEnforcer.cs
IRIS.Agent/Logic/: AgentDialogBase.cs  AgentFileManagementServer.cs  AgentStartupConfigurator.cs  ApplicationUsageLogic.cs  FreezeOverlayController.cs  GraphicsCaptureLogic.cs  IPrivilegedHelperClient.cs  MonitoringLogic.cs  PCLogic.cs  PrivilegedHelperClient.cs  ProcessMonitor.cs  RawHttpServer.cs  RemoteMessageDialog.cs  ScreenSnapshotServer.cs  ShutdownLogic.cs  ShutdownWarningDialog.cs  WallpaperPolicyEnforcer.cs  WebsiteUsageLogic.cs
IRIS.Agent/Properties/PublishProfiles/: AgentRelease.pubxml
IRIS.Agent/Services/Contracts/: IApplicationUsageService.cs  IMonitoringService.cs  IPCService.cs  IShutdownService.cs  IWallpaperPolicyService.cs
IRIS.Agent/artifacts/tempbuild/agent/: IRIS.Agent.deps.json  appsettings.json
IRIS.Core/: Class1.cs  IRIS.Core.csproj  appsettings.json  package-lock.json
IRIS.Core.Server/: IRIS.Core.Server.csproj  Program.cs  appsettings.json  install-service.ps1  uninstall-service.ps1
IRIS.Core.Server/Properties/: launchSettings.json
IRIS.UI/: App.xaml  App.xaml.cs  IRIS.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  app.manifest  appsettings.json  build-ui-installer-package.ps1  install-ui.ps1  package-lock.json  uninstall-ui.ps1
IRIS.UI.Installer/: IRIS.UI.Installer.wixproj  Product.wxs  build-ui-msi.ps1
IRIS.UI/Converters/: Base64ToImageSourceConverter.cs  BoolToColorConverter.cs  BoolToLabColorConverter.cs  BooleanToVisibilityConverter.cs  ByteArrayToImageSourceConverter.cs  CountToVisibilityConverter.cs  FileManagementConverters.cs  StatusToColorConverter.cs  StringToVisibilityConverter.cs
IRIS.UI/Helpers/: DateTimeDisplayHelper.cs  IconExtractor.cs  NaturalSortComparer.cs  RelayCommand.cs
IRIS.UI/Models/: DeploymentLogModel.cs  FileItemModel.cs  PCModel.cs  RemoteFileItemModel.cs
IRIS.UI/Properties/PublishProfiles/: FolderProfile.pubxml
IRIS.UI/Services/: AutoShutdownEnforcementService.cs  DataRetentionBackgroundService.cs  HostFirewallBootstrapService.cs  INavigationAware.cs  INavigationService.cs  IPCDataCacheService.cs  LocalMachineIdentityService.cs  MonitoringBackgroundService.cs  NavigationService.cs  PCDataCacheService.cs  PowerCommandPollingServer.cs  RawHttpClient.cs  WakeOnLanService.cs  WallpaperFileServer.cs
IRIS.UI/Services/Contracts/: IHostFirewallBootstrapService.cs  ILocalMachineIdentityService.cs  IPowerCommandPollingServer.cs  IWakeOnLanService.cs  IWallpaperFileServer.cs
IRIS.UI/ViewModels/: AccessLogsViewModel.cs  AlertsViewModel.cs  DashboardViewModel.cs  DeploymentViewModel.cs  FileManagementViewModel.cs  LabsViewModel.cs  LoginViewModel.cs  MonitorViewModel.cs  NetworkAnalyticsViewModel.cs  PolicyEnforcementViewModel.cs  SettingsViewModel.cs  SoftwareManagementViewModel.cs  UsageMetricsViewModel.cs  UserManagementViewModel.cs  ViewScreenViewModel.cs
IRIS.UI/Views/: AccessLogsView.xaml  AccessLogsView.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MonitorView.xaml  MonitorView.xaml.cs  PolicyEnforcementView.xaml  PolicyEnforcementView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SoftwareManagementView.xaml  SoftwareManagementView.xaml.cs  UsageMetricsView.xaml  UsageMetricsView.xaml.cs  UserManagementView.xaml  UserManagementView.xaml.cs  ViewScreenPage.xaml  ViewScreenPage.xaml.cs
IRIS.UI/Views/Admin/: LabsView.xaml  LabsView.xaml.cs  PolicyEnforcementView.xaml  PolicyEnforcementView.xaml.cs  UserManagementView.xaml  UserManagementView.xaml.cs
IRIS.UI/Views/Common/: AccessLogsView.xaml  AccessLogsView.xaml.cs  AlertsView.xaml  AlertsView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  LoadingSpinner.xaml  LoadingSpinner.xaml.cs  NetworkAnalyticsView.xaml  NetworkAnalyticsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UsageMetricsView.xaml  UsageMetricsView.xaml.cs  UserHeaderControl.xaml  UserHeaderControl.xaml.cs
IRIS.UI/Views/Dialogs/: ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  FreezeMessageDialog.xaml  FreezeMessageDialog.xaml.cs  RenameDialog.xaml  RenameDialog.xaml.cs
IRIS.UI/Views/Faculty/: ExpandedScreenWindow.xaml  ExpandedScreenWindow.xaml.cs  FacultyDashboardView.xaml  FacultyDashboardView.xaml.cs  FacultyMainWindow.xaml  FacultyMainWindow.xaml.cs  ViewScreenPage.xaml  ViewScreenPage.xaml.cs
IRIS.UI/Views/Personnel/: FileManagementView.xaml  FileManagementView.xaml.cs  MonitorView.xaml  MonitorView.xaml.bak  MonitorView.xaml.cs  PersonnelDashboardView.xaml  PersonnelDashboardView.xaml.cs  PersonnelMainWindow.xaml  PersonnelMainWindow.xaml.cs  SoftwareManagementView.xaml  SoftwareManagementView.xaml.cs
IRIS.UI/Views/Shared/: ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs
IRIS.UI/artifacts/tempbuild/ui/: IRIS.UI.deps.json  appsettings.json
PasswordFix/: PasswordFix.csproj  Program.cs
docs/: AGENT_INSTALLER.md  AI_PROJECT_GUIDE.md  (+13 more)
(+132 files in other folders)
